server.port=1111
spring.data.mongodb.database=members
spring.data.mongodb.port=27017
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=producer
#spring.security.user.name=prabhat
#spring.security.user.password=123456